digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X1 &le; -0.491<br/>entropy = 1.585<br/>samples = 150<br/>value = [50, 50, 50]>, fillcolor="#e5813900"] ;
1 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]>, fillcolor="#8139e5ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X2 &le; -0.425<br/>entropy = 1.569<br/>samples = 136<br/>value = [50, 50, 36]>, fillcolor="#e5813900"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0, 0]>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<X2 &le; 0.253<br/>entropy = 1.565<br/>samples = 121<br/>value = [35, 50, 36]>, fillcolor="#39e5812a"] ;
2 -> 4 ;
5 [label=<X1 &le; -0.207<br/>entropy = 1.547<br/>samples = 92<br/>value = [35, 36, 21]>, fillcolor="#39e58104"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0, 0]>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<X2 &le; -0.157<br/>entropy = 1.529<br/>samples = 77<br/>value = [20, 36, 21]>, fillcolor="#39e58144"] ;
5 -> 7 ;
8 [label=<entropy = 0.575<br/>samples = 22<br/>value = [3, 19, 0]>, fillcolor="#39e581d7"] ;
7 -> 8 ;
9 [label=<entropy = 1.577<br/>samples = 55<br/>value = [17, 17, 21]>, fillcolor="#8139e51b"] ;
7 -> 9 ;
10 [label=<X2 &le; 0.562<br/>entropy = 0.999<br/>samples = 29<br/>value = [0, 14, 15]>, fillcolor="#8139e511"] ;
4 -> 10 ;
11 [label=<X1 &le; 0.395<br/>entropy = 0.742<br/>samples = 19<br/>value = [0, 4, 15]>, fillcolor="#8139e5bb"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15]>, fillcolor="#8139e5ff"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581ff"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0]>, fillcolor="#39e581ff"] ;
10 -> 14 ;
}
